[00:17.99] Main laut aati hoon
[00:22.14] Tere paas hi, haan
[00:26.70] Jab pyaar ka likhoon
[00:31.06] Nagma koyi, haan
[00:39.06] 
[00:34.99] Tu hi zariya, tu jaane
[00:39.18] Lamhon ke hain khazaane
[00:43.60] Rakhe maine sirhaane
[00:47.45] Lafzon mein apne hi fasaane
[01:00.95] 
[00:52.80] Main laut aati hoon
[00:57.01] Tere paas hi, haan
[01:01.69] Jab pyaar ka likhoon
[01:05.92] Nagma koyi, haan
[01:13.92] 
[01:27.73] Nagme, mere gaane
[01:32.00] Yaad karne ke bahaane
[01:36.43] Nagme, mere gaane
[01:40.75] Yaad karne ke bahaane
[01:45.21] Ho jaayein zinda
[01:48.22] Wahi zamaane
[01:54.22] 
[01:53.32] Jhoothe iraadon se
[01:57.76] Sangeet na bane
[02:02.02] Hai pakeezah yeh
[02:05.77] Ishq ki tarah, haan-haan, haan
[02:20.77] 
[02:11.30] Main laut aati hoon
[02:15.60] Tere paas hi, haan
[02:20.25] Jab pyaar ka likhoon
[02:24.58] Nagma koyi, haan
[02:32.58] 
[02:28.39] Tu hi zariya, tu jaane
[02:32.76] Lamhon ke hain khazaane
[02:36.95] Rakhe maine sirhaane
[02:40.85] Lafzon mein apne hi fasaane
[02:54.35] 
[02:46.15] Main laut aati hoon
[02:50.45] Tere paas hi, haan
[02:55.09] Jab pyaar ka likhoon
[02:59.34] Nagma koyi, haan-haan